<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book2_17620237888570' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fact_sales+' inline='true' name='federated.001zjwd1rk1x4b162io3u0tiex3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.0kw4l681u6r0x00zo1xjf1k8tdza'>
            <connection class='textscan' directory='Data/ecommerce_dw_project' filename='fact_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_sales.csv].[order_date]' />
              <expression op='[dim_date.csv].[date]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_sales.csv].[product_id]' />
                <expression op='[dim_product.csv].[product_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_sales.csv].[customer_id]' />
                  <expression op='[dim_customer.csv].[customer_id]' />
                </expression>
              </clause>
              <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='datetime' name='order_date' ordinal='1' />
                  <column datatype='string' name='customer_id' ordinal='2' />
                  <column datatype='string' name='product_id' ordinal='3' />
                  <column datatype='real' name='unit_price' ordinal='4' />
                  <column datatype='integer' name='quantity' ordinal='5' />
                  <column datatype='string' name='order_channel' ordinal='6' />
                  <column datatype='real' name='total_amount' ordinal='7' />
                </columns>
              </relation>
              <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='customer_id' ordinal='0' />
                  <column datatype='string' name='first_name' ordinal='1' />
                  <column datatype='string' name='last_name' ordinal='2' />
                  <column datatype='string' name='email' ordinal='3' />
                  <column datatype='string' name='region' ordinal='4' />
                  <column datatype='string' name='gender' ordinal='5' />
                  <column datatype='string' name='age_group' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='dim_product.csv' table='[dim_product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_name' ordinal='1' />
                <column datatype='string' name='category' ordinal='2' />
                <column datatype='real' name='price' ordinal='3' />
                <column datatype='string' name='supplier' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date_key' ordinal='0' />
              <column datatype='datetime' name='date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='string' name='day_of_week' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[age_group]' value='[dim_customer.csv].[age_group]' />
          <map key='[category]' value='[dim_product.csv].[category]' />
          <map key='[customer_id (dim_customer.csv)]' value='[dim_customer.csv].[customer_id]' />
          <map key='[customer_id]' value='[fact_sales.csv].[customer_id]' />
          <map key='[date]' value='[dim_date.csv].[date]' />
          <map key='[date_key]' value='[dim_date.csv].[date_key]' />
          <map key='[day]' value='[dim_date.csv].[day]' />
          <map key='[day_of_week]' value='[dim_date.csv].[day_of_week]' />
          <map key='[email]' value='[dim_customer.csv].[email]' />
          <map key='[first_name]' value='[dim_customer.csv].[first_name]' />
          <map key='[gender]' value='[dim_customer.csv].[gender]' />
          <map key='[last_name]' value='[dim_customer.csv].[last_name]' />
          <map key='[month]' value='[dim_date.csv].[month]' />
          <map key='[order_channel]' value='[fact_sales.csv].[order_channel]' />
          <map key='[order_date]' value='[fact_sales.csv].[order_date]' />
          <map key='[order_id]' value='[fact_sales.csv].[order_id]' />
          <map key='[price]' value='[dim_product.csv].[price]' />
          <map key='[product_id (dim_product.csv)]' value='[dim_product.csv].[product_id]' />
          <map key='[product_id]' value='[fact_sales.csv].[product_id]' />
          <map key='[product_name]' value='[dim_product.csv].[product_name]' />
          <map key='[quantity]' value='[fact_sales.csv].[quantity]' />
          <map key='[region]' value='[dim_customer.csv].[region]' />
          <map key='[supplier]' value='[dim_product.csv].[supplier]' />
          <map key='[total_amount]' value='[fact_sales.csv].[total_amount]' />
          <map key='[unit_price]' value='[fact_sales.csv].[unit_price]' />
          <map key='[year]' value='[dim_date.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[order_date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>order_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_channel]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>order_channel</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_amount]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <remote-alias>total_amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[first_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias>first_name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias>last_name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>email</remote-name>
            <remote-type>129</remote-type>
            <local-name>[email]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias>email</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <remote-alias>age_group</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supplier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[supplier]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <remote-alias>supplier</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_key</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>date_key</remote-alias>
            <ordinal>20</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>21</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fact_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id (Dim Customer.Csv)' datatype='string' name='[customer_id (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Channel' datatype='string' name='[order_channel]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Dim Product.Csv)' datatype='string' name='[product_id (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0z71rz607drkf010i4qa61pzfq91.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/01/2025 06:49:48 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[age_group]' value='[Extract].[age_group]' />
            <map key='[category]' value='[Extract].[category]' />
            <map key='[customer_id (dim_customer.csv)]' value='[Extract].[customer_id]' />
            <map key='[customer_id]' value='[Extract].[customer_id1]' />
            <map key='[date]' value='[Extract].[date]' />
            <map key='[date_key]' value='[Extract].[date_key]' />
            <map key='[day]' value='[Extract].[day]' />
            <map key='[day_of_week]' value='[Extract].[day_of_week]' />
            <map key='[email]' value='[Extract].[email]' />
            <map key='[first_name]' value='[Extract].[first_name]' />
            <map key='[gender]' value='[Extract].[gender]' />
            <map key='[last_name]' value='[Extract].[last_name]' />
            <map key='[month]' value='[Extract].[month]' />
            <map key='[order_channel]' value='[Extract].[order_channel]' />
            <map key='[order_date]' value='[Extract].[order_date]' />
            <map key='[order_id]' value='[Extract].[order_id]' />
            <map key='[price]' value='[Extract].[price]' />
            <map key='[product_id (dim_product.csv)]' value='[Extract].[product_id]' />
            <map key='[product_id]' value='[Extract].[product_id1]' />
            <map key='[product_name]' value='[Extract].[product_name]' />
            <map key='[quantity]' value='[Extract].[quantity]' />
            <map key='[region]' value='[Extract].[region]' />
            <map key='[supplier]' value='[Extract].[supplier]' />
            <map key='[total_amount]' value='[Extract].[total_amount]' />
            <map key='[unit_price]' value='[Extract].[unit_price]' />
            <map key='[year]' value='[Extract].[year]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>order_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_id</remote-alias>
              <ordinal>0</ordinal>
              <family>fact_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[order_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_date</remote-alias>
              <ordinal>1</ordinal>
              <family>fact_sales.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id1</remote-alias>
              <ordinal>2</ordinal>
              <family>fact_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id1</remote-alias>
              <ordinal>3</ordinal>
              <family>fact_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unit_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unit_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unit_price</remote-alias>
              <ordinal>4</ordinal>
              <family>fact_sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>5</ordinal>
              <family>fact_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_channel</remote-alias>
              <ordinal>6</ordinal>
              <family>fact_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_amount</remote-alias>
              <ordinal>7</ordinal>
              <family>fact_sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_id (dim_customer.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>8</ordinal>
              <family>dim_customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>first_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[first_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>first_name</remote-alias>
              <ordinal>9</ordinal>
              <family>dim_customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_name</remote-alias>
              <ordinal>10</ordinal>
              <family>dim_customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>email</remote-name>
              <remote-type>129</remote-type>
              <local-name>[email]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>email</remote-alias>
              <ordinal>11</ordinal>
              <family>dim_customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>12</ordinal>
              <family>dim_customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>13</ordinal>
              <family>dim_customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age_group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[age_group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age_group</remote-alias>
              <ordinal>14</ordinal>
              <family>dim_customer.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id (dim_product.csv)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>15</ordinal>
              <family>dim_product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_name</remote-alias>
              <ordinal>16</ordinal>
              <family>dim_product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>17</ordinal>
              <family>dim_product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>18</ordinal>
              <family>dim_product.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>supplier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[supplier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>supplier</remote-alias>
              <ordinal>19</ordinal>
              <family>dim_product.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_key</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date_key]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_key</remote-alias>
              <ordinal>20</ordinal>
              <family>dim_date.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>21</ordinal>
              <family>dim_date.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>22</ordinal>
              <family>dim_date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>23</ordinal>
              <family>dim_date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day</remote-alias>
              <ordinal>24</ordinal>
              <family>dim_date.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>25</ordinal>
              <family>dim_date.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[fact_sales.csv_6733FFBBF09845ACAD209F120F180E20]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='fact_sales.csv' id='fact_sales.csv_6733FFBBF09845ACAD209F120F180E20'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_sales.csv].[order_date]' />
                    <expression op='[dim_date.csv].[date]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_sales.csv].[product_id]' />
                      <expression op='[dim_product.csv].[product_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_sales.csv].[customer_id]' />
                        <expression op='[dim_customer.csv].[customer_id]' />
                      </expression>
                    </clause>
                    <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='datetime' name='order_date' ordinal='1' />
                        <column datatype='string' name='customer_id' ordinal='2' />
                        <column datatype='string' name='product_id' ordinal='3' />
                        <column datatype='real' name='unit_price' ordinal='4' />
                        <column datatype='integer' name='quantity' ordinal='5' />
                        <column datatype='string' name='order_channel' ordinal='6' />
                        <column datatype='real' name='total_amount' ordinal='7' />
                      </columns>
                    </relation>
                    <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                        <column datatype='string' name='customer_id' ordinal='0' />
                        <column datatype='string' name='first_name' ordinal='1' />
                        <column datatype='string' name='last_name' ordinal='2' />
                        <column datatype='string' name='email' ordinal='3' />
                        <column datatype='string' name='region' ordinal='4' />
                        <column datatype='string' name='gender' ordinal='5' />
                        <column datatype='string' name='age_group' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='dim_product.csv' table='[dim_product#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='string' name='product_id' ordinal='0' />
                      <column datatype='string' name='product_name' ordinal='1' />
                      <column datatype='string' name='category' ordinal='2' />
                      <column datatype='real' name='price' ordinal='3' />
                      <column datatype='string' name='supplier' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0kw4l681u6r0x00zo1xjf1k8tdza' name='dim_date.csv' table='[dim_date#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='date' name='date_key' ordinal='0' />
                    <column datatype='datetime' name='date' ordinal='1' />
                    <column datatype='integer' name='year' ordinal='2' />
                    <column datatype='integer' name='month' ordinal='3' />
                    <column datatype='integer' name='day' ordinal='4' />
                    <column datatype='string' name='day_of_week' ordinal='5' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI B- Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.001zjwd1rk1x4b162io3u0tiex3h' />
          </datasources>
          <datasource-dependencies datasource='federated.001zjwd1rk1x4b162io3u0tiex3h'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.001zjwd1rk1x4b162io3u0tiex3h].[ctd:order_id:qk]' value='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001zjwd1rk1x4b162io3u0tiex3h].[ctd:order_id:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{3909696D-6314-472A-BA1B-A47DF318A480}' />
    </worksheet>
    <worksheet name='KPI C- Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.001zjwd1rk1x4b162io3u0tiex3h' />
          </datasources>
          <datasource-dependencies datasource='federated.001zjwd1rk1x4b162io3u0tiex3h'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.001zjwd1rk1x4b162io3u0tiex3h].[ctd:customer_id:qk]' value='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001zjwd1rk1x4b162io3u0tiex3h].[ctd:customer_id:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{61C8CC34-1163-437C-90E3-56C62F880A26}' />
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.001zjwd1rk1x4b162io3u0tiex3h' />
          </datasources>
          <datasource-dependencies datasource='federated.001zjwd1rk1x4b162io3u0tiex3h'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.001zjwd1rk1x4b162io3u0tiex3h].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.001zjwd1rk1x4b162io3u0tiex3h].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001zjwd1rk1x4b162io3u0tiex3h].[none:category:nk]</rows>
        <cols>[federated.001zjwd1rk1x4b162io3u0tiex3h].[sum:total_amount:qk]</cols>
      </table>
      <simple-id uuid='{764A6484-AC68-4766-AF4C-34482D21A7F2}' />
    </worksheet>
    <worksheet name='Sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.001zjwd1rk1x4b162io3u0tiex3h' />
          </datasources>
          <datasource-dependencies datasource='federated.001zjwd1rk1x4b162io3u0tiex3h'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.001zjwd1rk1x4b162io3u0tiex3h].[sum:total_amount:qk]</rows>
        <cols>[federated.001zjwd1rk1x4b162io3u0tiex3h].[none:date:qk]</cols>
      </table>
      <simple-id uuid='{94DBE4C4-042D-42B1-B23A-819CBC4D9C23}' />
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.001zjwd1rk1x4b162io3u0tiex3h' />
          </datasources>
          <datasource-dependencies datasource='federated.001zjwd1rk1x4b162io3u0tiex3h'>
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.001zjwd1rk1x4b162io3u0tiex3h].[sum:total_amount:qk]' value='c&quot;₹&quot;#,##0;-&quot;₹&quot;#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.001zjwd1rk1x4b162io3u0tiex3h].[sum:total_amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F9D55C4B-44D8-4124-8F93-C66D881D6A04}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43607' id='3' name='Total Sales' w='11786' x='748' y='10936'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='43607' id='5' name='KPI B- Total orders' show-title='false' w='37887' x='61365' y='10936'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='44068' id='6' name='KPI C- Customers' show-title='false' w='37887' x='61365' y='54543'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='43607' id='7' name='Sales over time' w='48831' x='12534' y='10936'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='44068' id='8' name='Sales by Product' w='60617' x='748' y='54543'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='9547' id='9' type-v2='text' w='98504' x='748' y='1389'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>Sales Dashboard</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97222' id='16' param='vert' type-v2='layout-flow' w='98504' x='748' y='1389'>
                <zone forceUpdate='true' h='9547' id='9' type-v2='text' w='98504' x='748' y='1389'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22'>Sales Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43607' id='3' is-fixed='true' name='Total Sales' w='11786' x='748' y='10936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43607' id='7' is-fixed='true' name='Sales over time' w='48831' x='12534' y='10936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43607' id='5' is-fixed='true' name='KPI B- Total orders' show-title='false' w='37887' x='61365' y='10936'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44068' id='8' is-fixed='true' name='Sales by Product' w='60617' x='748' y='54543'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44068' id='6' is-fixed='true' name='KPI C- Customers' show-title='false' w='37887' x='61365' y='54543'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F75A0331-DD3E-473B-A090-F10FF6ABDFB7}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80954D3F-AD60-453A-8B7E-00DEE999F420}' />
    </window>
    <window class='worksheet' name='KPI B- Total orders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1F94D870-FAFD-4470-91E9-4DB4A9FBF504}' />
    </window>
    <window class='worksheet' name='KPI C- Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57C3B5DF-4368-4AF0-9EA0-47D1C1B6BF42}' />
    </window>
    <window class='worksheet' name='Sales over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D3B019B-D4D8-40C5-A35D-FACD9B550D31}' />
    </window>
    <window class='worksheet' name='Sales by Product'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F376076A-6FE4-48E0-81B2-DE20C071E442}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='KPI B- Total orders'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI C- Customers'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales by Product' />
        <viewpoint name='Sales over time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Sales' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{256170B1-8E00-40B0-984B-BCC3C3F660C7}' />
    </window>
  </windows>
</workbook>
